<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>KiteOps Manager Dashboard - View Customers</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0a2540",
                        "accent": "#4A90E2",
                        "background-light": "#f5f5f5",
                        "background-dark": "#111921",
                        "surface-light": "#ffffff",
                        "surface-dark": "#18232f",
                        "text-heading-light": "#111111",
                        "text-heading-dark": "#f0f0f0",
                        "text-body-light": "#555555",
                        "text-body-dark": "#a0a0a0",
                        "border-light": "#e5e7eb",
                        "border-dark": "#374151"
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="flex min-h-screen relative">
<aside class="w-64 flex-shrink-0 bg-surface-light dark:bg-surface-dark border-r border-border-light dark:border-border-dark p-6 flex flex-col justify-between">
<div>
<div class="flex items-center gap-3 mb-8">
<div class="bg-primary p-2 rounded-lg">
<span class="material-symbols-outlined text-white">kitesurfing</span>
</div>
<h1 class="text-xl font-bold text-text-heading-light dark:text-text-heading-dark">KiteOps</h1>
</div>
<div class="flex items-center gap-4 mb-8">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-12" data-alt="Manager's profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCRrTVudKwu3jKQpmMlal7AEcZ_2tIIWYjrJ51K26c7U120tUuBtLLDTT9M-oJPBgmIu-UQrjL3XwH8iLEWlWssZJrcdVgA0sg56v0sCVeqA1HFdk_Rpp7CcJkO5nCWSYnnhMQUUYRC4vVwzFiveU9B0IrCRQXDRDq6ndw2hxDJLjl_k45E1lacQvicMd-szajmZ_Df008k2y9WlsjwLj-ibUP8Ynb4xUDRON7SDAZ7sI9vY-9ThxppmHRmAiBWJhTGhuqRFV65Bbg");'></div>
<div class="flex flex-col">
<h2 class="text-text-heading-light dark:text-text-heading-dark text-base font-semibold leading-tight">Alex Weber</h2>
<p class="text-text-body-light dark:text-text-body-dark text-sm font-normal leading-tight">Manager</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-text-body-light dark:text-text-body-dark hover:bg-primary/10 dark:hover:bg-primary/20 transition-colors" href="#">
<span class="material-symbols-outlined text-text-heading-light dark:text-text-heading-dark">dashboard</span>
<p class="text-sm font-medium">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-text-body-light dark:text-text-body-dark hover:bg-primary/10 dark:hover:bg-primary/20 transition-colors" href="#">
<span class="material-symbols-outlined text-text-heading-light dark:text-text-heading-dark">calendar_month</span>
<p class="text-sm font-medium">Bookings</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 dark:bg-primary/20 text-primary dark:text-accent" href="#">
<span class="material-symbols-outlined text-primary dark:text-accent" style="font-variation-settings: 'FILL' 1;">group</span>
<p class="text-sm font-semibold">Customers</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-text-body-light dark:text-text-body-dark hover:bg-primary/10 dark:hover:bg-primary/20 transition-colors" href="#">
<span class="material-symbols-outlined text-text-heading-light dark:text-text-heading-dark">downhill_skiing</span>
<p class="text-sm font-medium">Instructors</p>
</a>
</nav>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-text-body-light dark:text-text-body-dark hover:bg-primary/10 dark:hover:bg-primary/20 transition-colors" href="#">
<span class="material-symbols-outlined text-text-heading-light dark:text-text-heading-dark">settings</span>
<p class="text-sm font-medium">Settings</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-text-body-light dark:text-text-body-dark hover:bg-primary/10 dark:hover:bg-primary/20 transition-colors" href="#">
<span class="material-symbols-outlined text-text-heading-light dark:text-text-heading-dark">logout</span>
<p class="text-sm font-medium">Logout</p>
</a>
</div>
</aside>
<main class="flex-1 p-8">
<div class="max-w-7xl mx-auto">
<div class="mb-8">
<h1 class="text-text-heading-light dark:text-text-heading-dark text-4xl font-black leading-tight tracking-[-0.033em]">View Customers</h1>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-sm border border-border-light dark:border-border-dark">
<div class="flex flex-wrap items-center justify-between gap-4 p-6 border-b border-border-light dark:border-border-dark">
<div class="relative min-w-64">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-body-light dark:text-text-body-dark">search</span>
<input class="w-full pl-10 pr-4 py-2 text-sm bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-accent focus:border-accent text-text-body-light dark:text-text-body-dark placeholder:text-text-body-light/70 dark:placeholder:text-text-body-dark/70 transition-colors" placeholder="Search by name or email..." type="text"/>
</div>
<button class="flex items-center justify-center gap-2 px-4 py-2 bg-primary text-white rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined text-base">add</span>
                            Add New Customer
                        </button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead>
<tr>
<th class="p-6 text-sm font-semibold text-text-heading-light dark:text-text-heading-dark capitalize">Customer Name</th>
<th class="p-6 text-sm font-semibold text-text-heading-light dark:text-text-heading-dark capitalize">Email</th>
<th class="p-6 text-sm font-semibold text-text-heading-light dark:text-text-heading-dark capitalize">Phone Number</th>
<th class="p-6 text-sm font-semibold text-text-heading-light dark:text-text-heading-dark capitalize">Skill Level</th>
<th class="p-6 text-sm font-semibold text-text-heading-light dark:text-text-heading-dark capitalize">Total Lessons</th>
<th class="p-6 text-sm font-semibold text-text-heading-light dark:text-text-heading-dark capitalize text-right">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-t border-border-light dark:border-border-dark hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="p-6 text-sm font-medium text-text-heading-light dark:text-text-heading-dark whitespace-nowrap">Olivia Chen</td>
<td class="p-6 text-sm text-text-body-light dark:text-text-body-dark whitespace-nowrap">olivia.chen@email.com</td>
<td class="p-6 text-sm text-text-body-light dark:text-text-body-dark whitespace-nowrap">(555) 123-4567</td>
<td class="p-6 text-sm text-text-body-light dark:text-text-body-dark whitespace-nowrap">Intermediate</td>
<td class="p-6 text-sm text-text-body-light dark:text-text-body-dark whitespace-nowrap">12</td>
<td class="p-6 text-right whitespace-nowrap">
<div class="flex justify-end gap-2">
<button class="p-2 rounded-md hover:bg-primary/10 dark:hover:bg-primary/20 text-text-body-light dark:text-text-body-dark transition-colors" data-alt="View details">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
<button class="p-2 rounded-md hover:bg-primary/10 dark:hover:bg-primary/20 text-text-body-light dark:text-text-body-dark transition-colors" data-alt="Send message">
<span class="material-symbols-outlined text-xl">mail</span>
</button>
</div>
</td>
</tr>
<tr class="border-t border-border-light dark:border-border-dark hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="p-6 text-sm font-medium text-text-heading-light dark:text-text-heading-dark whitespace-nowrap">Ben Carter</td>
<td class="p-6 text-sm text-text-body-light dark:text-text-body-dark whitespace-nowrap">ben.carter@email.com</td>
<td class="p-6 text-sm text-text-body-light dark:text-text-body-dark whitespace-nowrap">(555) 987-6543</td>
<td class="p-6 text-sm text-text-body-light dark:text-text-body-dark whitespace-nowrap">Beginner</td>
<td class="p-6 text-sm text-text-body-light dark:text-text-body-dark whitespace-nowrap">3</td>
<td class="p-6 text-right whitespace-nowrap">
<div class="flex justify-end gap-2">
<button class="p-2 rounded-md hover:bg-primary/10 dark:hover:bg-primary/20 text-text-body-light dark:text-text-body-dark transition-colors" data-alt="View details">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
<button class="p-2 rounded-md hover:bg-primary/10 dark:hover:bg-primary/20 text-text-body-light dark:text-text-body-dark transition-colors" data-alt="Send message">
<span class="material-symbols-outlined text-xl">mail</span>
</button>
</div>
</td>
</tr>
<tr class="border-t border-border-light dark:border-border-dark hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="p-6 text-sm font-medium text-text-heading-light dark:text-text-heading-dark whitespace-nowrap">Sophia Rodriguez</td>
<td class="p-6 text-sm text-text-body-light dark:text-text-body-dark whitespace-nowrap">sophia.r@email.com</td>
<td class="p-6 text-sm text-text-body-light dark:text-text-body-dark whitespace-nowrap">(555) 234-5678</td>
<td class="p-6 text-sm text-text-body-light dark:text-text-body-dark whitespace-nowrap">Advanced</td>
<td class="p-6 text-sm text-text-body-light dark:text-text-body-dark whitespace-nowrap">25</td>
<td class="p-6 text-right whitespace-nowrap">
<div class="flex justify-end gap-2">
<button class="p-2 rounded-md hover:bg-primary/10 dark:hover:bg-primary/20 text-text-body-light dark:text-text-body-dark transition-colors" data-alt="View details">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
<button class="p-2 rounded-md hover:bg-primary/10 dark:hover:bg-primary/20 text-text-body-light dark:text-text-body-dark transition-colors" data-alt="Send message">
<span class="material-symbols-outlined text-xl">mail</span>
</button>
</div>
</td>
</tr>
<tr class="border-t border-border-light dark:border-border-dark hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="p-6 text-sm font-medium text-text-heading-light dark:text-text-heading-dark whitespace-nowrap">Liam Goldberg</td>
<td class="p-6 text-sm text-text-body-light dark:text-text-body-dark whitespace-nowrap">liam.goldberg@email.com</td>
<td class="p-6 text-sm text-text-body-light dark:text-text-body-dark whitespace-nowrap">(555) 876-5432</td>
<td class="p-6 text-sm text-text-body-light dark:text-text-body-dark whitespace-nowrap">Intermediate</td>
<td class="p-6 text-sm text-text-body-light dark:text-text-body-dark whitespace-nowrap">8</td>
<td class="p-6 text-right whitespace-nowrap">
<div class="flex justify-end gap-2">
<button class="p-2 rounded-md hover:bg-primary/10 dark:hover:bg-primary/20 text-text-body-light dark:text-text-body-dark transition-colors" data-alt="View details">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
<button class="p-2 rounded-md hover:bg-primary/10 dark:hover:bg-primary/20 text-text-body-light dark:text-text-body-dark transition-colors" data-alt="Send message">
<span class="material-symbols-outlined text-xl">mail</span>
</button>
</div>
</td>
</tr>
<tr class="border-t border-border-light dark:border-border-dark hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="p-6 text-sm font-medium text-text-heading-light dark:text-text-heading-dark whitespace-nowrap">Ava Nguyen</td>
<td class="p-6 text-sm text-text-body-light dark:text-text-body-dark whitespace-nowrap">ava.nguyen@email.com</td>
<td class="p-6 text-sm text-text-body-light dark:text-text-body-dark whitespace-nowrap">(555) 345-6789</td>
<td class="p-6 text-sm text-text-body-light dark:text-text-body-dark whitespace-nowrap">Beginner</td>
<td class="p-6 text-sm text-text-body-light dark:text-text-body-dark whitespace-nowrap">1</td>
<td class="p-6 text-right whitespace-nowrap">
<div class="flex justify-end gap-2">
<button class="p-2 rounded-md hover:bg-primary/10 dark:hover:bg-primary/20 text-text-body-light dark:text-text-body-dark transition-colors" data-alt="View details">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
<button class="p-2 rounded-md hover:bg-primary/10 dark:hover:bg-primary/20 text-text-body-light dark:text-text-body-dark transition-colors" data-alt="Send message">
<span class="material-symbols-outlined text-xl">mail</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<div class="fixed inset-0 z-50 flex items-center justify-center bg-black/60">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl shadow-lg w-full max-w-lg m-4">
<div class="flex items-center justify-between p-6 border-b border-border-light dark:border-border-dark">
<h2 class="text-xl font-bold text-text-heading-light dark:text-text-heading-dark">Add New Customer</h2>
<button class="p-1 rounded-full hover:bg-primary/10 dark:hover:bg-primary/20 text-text-body-light dark:text-text-body-dark transition-colors">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="p-6 space-y-6 max-h-[70vh] overflow-y-auto">
<div class="space-y-4">
<div class="space-y-2">
<label class="text-sm font-medium text-text-heading-light dark:text-text-heading-dark" for="full-name">Full Name *</label>
<input class="w-full px-3 py-2 text-sm bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-accent focus:border-accent text-text-body-light dark:text-text-body-dark placeholder:text-text-body-light/70 dark:placeholder:text-text-body-dark/70 transition-colors" id="full-name" required="" type="text"/>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<div class="space-y-2">
<label class="text-sm font-medium text-text-heading-light dark:text-text-heading-dark" for="email">Email Address *</label>
<input class="w-full px-3 py-2 text-sm bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-accent focus:border-accent text-text-body-light dark:text-text-body-dark placeholder:text-text-body-light/70 dark:placeholder:text-text-body-dark/70 transition-colors" id="email" required="" type="email"/>
</div>
<div class="space-y-2">
<label class="text-sm font-medium text-text-heading-light dark:text-text-heading-dark" for="phone">Phone Number *</label>
<input class="w-full px-3 py-2 text-sm bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-accent focus:border-accent text-text-body-light dark:text-text-body-dark placeholder:text-text-body-light/70 dark:placeholder:text-text-body-dark/70 transition-colors" id="phone" required="" type="tel"/>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div class="space-y-2">
<label class="text-sm font-medium text-text-heading-light dark:text-text-heading-dark" for="age">Age *</label>
<input class="w-full px-3 py-2 text-sm bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-accent focus:border-accent text-text-body-light dark:text-text-body-dark placeholder:text-text-body-light/70 dark:placeholder:text-text-body-dark/70 transition-colors" id="age" required="" type="number"/>
</div>
<div class="space-y-2">
<label class="text-sm font-medium text-text-heading-light dark:text-text-heading-dark" for="gender">Gender *</label>
<select class="w-full px-3 py-2 text-sm bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-accent focus:border-accent text-text-body-light dark:text-text-body-dark transition-colors" id="gender" required="">
<option>Male</option>
<option>Female</option>
<option>Non-binary</option>
<option>Prefer not to say</option>
</select>
</div>
<div class="space-y-2">
<label class="text-sm font-medium text-text-heading-light dark:text-text-heading-dark" for="skill-level">Skill Level *</label>
<select class="w-full px-3 py-2 text-sm bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-accent focus:border-accent text-text-body-light dark:text-text-body-dark transition-colors" id="skill-level" required="">
<option>Beginner</option>
<option>Intermediate</option>
<option>Advanced</option>
</select>
</div>
</div>
</div>
<div class="space-y-4">
<div class="space-y-2">
<label class="text-sm font-medium text-text-heading-light dark:text-text-heading-dark" for="experience-hours">Experience Hours</label>
<input class="w-full px-3 py-2 text-sm bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-accent focus:border-accent text-text-body-light dark:text-text-body-dark placeholder:text-text-body-light/70 dark:placeholder:text-text-body-dark/70 transition-colors" id="experience-hours" placeholder="e.g., 10 hours" type="text"/>
</div>
<div class="space-y-2">
<label class="text-sm font-medium text-text-heading-light dark:text-text-heading-dark" for="additional-notes">Additional Notes</label>
<textarea class="w-full px-3 py-2 text-sm min-h-24 bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark rounded-lg focus:ring-2 focus:ring-accent focus:border-accent text-text-body-light dark:text-text-body-dark placeholder:text-text-body-light/70 dark:placeholder:text-text-body-dark/70 transition-colors" id="additional-notes" placeholder="Any specific requirements or information?"></textarea>
</div>
</div>
</div>
<div class="flex items-center justify-end gap-4 p-6 border-t border-border-light dark:border-border-dark">
<button class="text-sm font-semibold text-text-body-light dark:text-text-body-dark hover:text-text-heading-light dark:hover:text-text-heading-dark transition-colors">Cancel</button>
<button class="px-6 py-2 bg-primary text-white rounded-lg text-sm font-semibold hover:bg-primary/90 transition-colors">Create Customer</button>
</div>
</div>
</div>
</div>

</body></html>